{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "This is the V1 Attestify Smart contract",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-vault.ts --network celoMainnet",
    "deploy:verifier": "hardhat run scripts/deploy-verifier.ts --network celoMainnet",
    "verify": "hardhat run scripts/verify-contracts.ts --network celoMainnet",
    "query-aave": "hardhat run scripts/query-aave-addresses.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abidoyesimze/Smart-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Abidoyesimze/Smart-contract/issues"
  },
  "homepage": "https://github.com/Abidoyesimze/Smart-contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@types/node": "^22.19.1",
    "dotenv": "^16.4.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "typescript": "~5.8.0",
    "viem": "^2.39.3"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@selfxyz/contracts": "^1.2.3"
  }
}
